src/
в”њв”Ђв”Ђ jephy-mvc/                     # Main documentation content
в”‚   в”њв”Ђв”Ђ config.conf
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ traits/
в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в””в”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”њв”Ђв”Ђ Framework.php
в”‚   в”‚   в”њв”Ђв”Ђ Router.php
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ events.md
в”‚       в”њв”Ђв”Ђ middleware.md
в”‚       в””в”Ђв”Ђ testing.md
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/        		# Sidebar navigation structure
в”‚   в”њв”Ђв”Ђ static-files/       # Sidebar navigation structure
в”‚   в”њв”Ђв”Ђ .htaccess        	# Sidebar navigation structure
в”‚   в”њв”Ђв”Ђ favicon.ico         # Version management
в”‚   в”њв”Ђв”Ђ index.php          	# Version management
в”‚   в”њв”Ђв”Ђ open-graph.jpg      # Version management
в”‚   в”њв”Ђв”Ђ access.log          # Version management
в”‚   в””в”Ђв”Ђ error.log     		# Generated search index (during build)
в”‚
в”њв”Ђв”Ђ vendor/
в”‚   в””в”Ђв”Ђ ...
в”‚                    
в”њв”Ђв”Ђ composer.json
в””в”Ђв”Ђ composer.lock